519
VLOG250   0
cautious   1
VLOG309   2
VLOG1   3
VLOG379   4
VLOG366   5
VLOG321   6
VLOG395   7
VLOG440   8
VLOG36   9
conservative   10
VLOG124   11
VLOG32   12
VLOG129   13
VLOG249   14
except+   15
VLOG376   16
VLOG441   17
VLOG73   18
VLOG442   19
VLOG221   20
depression   21
VLOG246   22
VLOG113   23
VLOG370   24
VLOG374   25
VLOG60   26
VLOG276   27
VLOG114   28
pronoun-   29
VLOG408   30
VLOG259   31
VLOG284   32
VLOG367   33
VLOG295   34
VLOG123   35
VLOG415   36
VLOG144   37
VLOG199   38
cognition-   39
VLOG62   40
VLOG131   41
VLOG371   42
VLOG368   43
VLOG112   44
VLOG3   45
VLOG402   46
VLOG264   47
VLOG52   48
big-word+   49
VLOG186   50
VLOG313   51
VLOG346   52
VLOG326   53
VLOG151   54
VLOG355   55
VLOG47   56
VLOG50   57
VLOG358   58
outgoing   59
VLOG277   60
VLOG286   61
VLOG69   62
VLOG398   63
VLOG401   64
power+   65
VLOG428   66
VLOG197   67
innocent   68
VLOG234   69
VLOG298   70
VLOG219   71
verb+   72
concrete-noun+   73
VLOG406   74
VLOG239   75
VLOG348   76
VLOG18   77
VLOG204   78
VLOG15   79
VLOG436   80
VLOG209   81
VLOG243   82
VLOG236   83
VLOG165   84
VLOG72   85
VLOG232   86
VLOG79   87
VLOG422   88
truth   89
VLOG195   90
VLOG120   91
VLOG21   92
I-   93
non-causality-think   94
VLOG84   95
VLOG194   96
VLOG386   97
rigid   98
VLOG225   99
det+   100
VLOG166   101
VLOG37   102
VLOG391   103
VLOG181   104
VLOG224   105
VLOG100   106
VLOG10   107
VLOG275   108
belonging   109
unsteady   110
VLOG86   111
VLOG5   112
VLOG83   113
VLOG262   114
VLOG174   115
VLOG66   116
angry   117
VLOG430   118
VLOG434   119
VLOG353   120
VLOG361   121
VLOG77   122
past-tense+   123
VLOG294   124
VLOG241   125
VLOG363   126
VLOG296   127
VLOG343   128
VLOG87   129
confidence   130
long-sen+   131
formality   132
VLOG196   133
VLOG137   134
VLOG143   135
VLOG12   136
VLOG307   137
VLOG327   138
narrative   139
analytical   140
VLOG312   141
self-attention   142
VLOG273   143
VLOG427   144
VLOG97   145
VLOG154   146
VLOG229   147
VLOG242   148
depressed   149
VLOG255   150
VLOG172   151
VLOG410   152
VLOG198   153
VLOG365   154
VLOG340   155
VLOG54   156
VLOG382   157
VLOG337   158
now-tense-   159
VLOG92   160
VLOG412   161
VLOG299   162
VLOG279   163
open   164
VLOG42   165
VLOG152   166
VLOG304   167
VLOG161   168
VLOG399   169
VLOG46   170
arrogance   171
VLOG107   172
VLOG33   173
VLOG63   174
female   175
VLOG289   176
diff-verb-   177
space+   178
VLOG360   179
VLOG147   180
VLOG256   181
VLOG25   182
anxiety   183
VLOG133   184
pronoun+   185
VLOG424   186
VLOG45   187
VLOG400   188
VLOG419   189
VLOG160   190
honest   191
VLOG290   192
VLOG89   193
VLOG191   194
power   195
VLOG247   196
VLOG431   197
VLOG28   198
sadness   199
neg-emotion-   200
VLOG305   201
achievement+   202
VLOG271   203
VLOG414   204
VLOG261   205
VLOG38   206
VLOG413   207
VLOG334   208
VLOG335   209
VLOG220   210
VLOG19   211
leadership   212
VLOG257   213
VLOG81   214
VLOG244   215
VLOG359   216
VLOG405   217
VLOG175   218
VLOG214   219
VLOG213   220
VLOG237   221
VLOG148   222
VLOG396   223
artistic   224
VLOG14   225
VLOG205   226
VLOG280   227
VLOG58   228
VLOG329   229
politician   230
VLOG320   231
VLOG403   232
VLOG233   233
VLOG184   234
VLOG39   235
noun+   236
VLOG171   237
VLOG336   238
VLOG30   239
VLOG141   240
VLOG122   241
aux-verb+   242
VLOG74   243
VLOG13   244
VLOG390   245
VLOG218   246
VLOG345   247
VLOG310   248
VLOG222   249
proverb-group+   250
time+   251
future-tense+   252
VLOG270   253
VLOG409   254
VLOG94   255
VLOG67   256
VLOG9   257
VLOG104   258
now-tense+   259
VLOG35   260
VLOG91   261
VLOG193   262
VLOG268   263
VLOG155   264
he+   265
VLOG68   266
VLOG126   267
verb-   268
VLOG338   269
VLOG364   270
VLOG43   271
VLOG331   272
VLOG318   273
VLOG22   274
VLOG88   275
social+   276
VLOG265   277
VLOG127   278
phrase+   279
VLOG418   280
VLOG150   281
behave-sen+   282
indifference   283
VLOG162   284
VLOG311   285
VLOG300   286
VLOG192   287
VLOG394   288
old   289
I+   290
VLOG11   291
they+   292
VLOG388   293
VLOG116   294
VLOG357   295
VLOG254   296
VLOG212   297
VLOG105   298
VLOG223   299
dynamic   300
VLOG138   301
VLOG119   302
lack-of-safety   303
VLOG292   304
VLOG416   305
VLOG168   306
VLOG99   307
male   308
VLOG173   309
VLOG266   310
VLOG146   311
VLOG287   312
VLOG49   313
VLOG56   314
mental-unhealthy   315
VLOG153   316
VLOG156   317
VLOG420   318
causality+   319
indecision   320
VLOG65   321
VLOG392   322
negative-emotion   323
VLOG283   324
VLOG48   325
VLOG373   326
VLOG51   327
VLOG352   328
VLOG325   329
VLOG176   330
VLOG226   331
VLOG55   332
VLOG421   333
VLOG378   334
VLOG93   335
VLOG102   336
cognitive   337
VLOG158   338
VLOG6   339
causality-think   340
young   341
prejudice   342
VLOG324   343
steady   344
insight+   345
VLOG27   346
introspection   347
aux-verb-   348
VLOG437   349
VLOG169   350
VLOG317   351
VLOG291   352
VLOG328   353
VLOG70   354
VLOG207   355
VLOG372   356
VLOG7   357
VLOG61   358
VLOG375   359
VLOG269   360
VLOG377   361
team-identity   362
VLOG235   363
VLOG303   364
VLOG108   365
VLOG16   366
VLOG393   367
VLOG163   368
VLOG135   369
VLOG274   370
VLOG136   371
VLOG130   372
complicated   373
VLOG397   374
VLOG98   375
organized   376
VLOG80   377
VLOG315   378
negate+   379
VLOG170   380
VLOG330   381
VLOG64   382
VLOG285   383
VLOG263   384
certainty+   385
VLOG417   386
VLOG432   387
VLOG216   388
VLOG333   389
humor   390
hypocritical   391
VLOG351   392
VLOG96   393
VLOG44   394
VLOG125   395
usual-adverb-   396
VLOG297   397
VLOG387   398
neg-emotion+   399
VLOG423   400
VLOG344   401
VLOG118   402
noun-group+   403
cognition+   404
VLOG190   405
VLOG272   406
VLOG381   407
VLOG103   408
VLOG59   409
evolutive   410
diff-verb+   411
high-social-status   412
VLOG260   413
VLOG134   414
pos-emotion-   415
sociability   416
VLOG332   417
belonging+   418
lier   419
VLOG293   420
modeled   421
VLOG267   422
VLOG189   423
VLOG288   424
VLOG435   425
VLOG252   426
VLOG167   427
possibly+   428
VLOG251   429
VLOG183   430
reminiscence   431
low-social-status   432
achievement   433
VLOG145   434
VLOG187   435
VLOG8   436
VLOG29   437
happiness   438
VLOG389   439
VLOG210   440
VLOG350   441
VLOG323   442
VLOG253   443
numeric+   444
VLOG306   445
VLOG322   446
VLOG217   447
VLOG404   448
VLOG182   449
VLOG57   450
VLOG106   451
VLOG201   452
VLOG159   453
VLOG24   454
discriminate   455
VLOG407   456
VLOG347   457
VLOG433   458
VLOG142   459
VLOG439   460
you+   461
VLOG228   462
VLOG438   463
suspect   464
VLOG75   465
VLOG31   466
simple   467
VLOG140   468
VLOG314   469
VLOG178   470
VLOG78   471
VLOG53   472
VLOG385   473
VLOG110   474
VLOG26   475
VLOG17   476
article+   477
VLOG132   478
political   479
mental-healthy   480
VLOG117   481
pos-emotion+   482
VLOG90   483
VLOG425   484
assumption+   485
VLOG380   486
VLOG341   487
prep+   488
no-doubt+   489
VLOG227   490
VLOG180   491
VLOG76   492
VLOG164   493
VLOG149   494
VLOG411   495
VLOG278   496
VLOG179   497
shirk-duty   498
VLOG71   499
VLOG111   500
we+   501
VLOG426   502
VLOG248   503
VLOG308   504
VLOG369   505
VLOG282   506
VLOG202   507
VLOG109   508
conj+   509
VLOG319   510
VLOG339   511
VLOG281   512
classification   513
powerful   514
VLOG302   515
VLOG23   516
VLOG384   517
VLOG301   518
